.adress_home{
  margin: 0.1rem 0.2rem!important;
  background: #fff;
  padding: 0.18rem 0.25rem;
}
.adress /deep/ .el-form-item__content{
  margin-left:0px!important;
}
.adressForm{
  background: #fff;
  text-align: left;
  padding: 0.25rem 0.18rem;
}
.adress_btn{
 margin-top:0.25rem; 
}
.address-content {
  margin: 0.1rem 0.18rem;
}
.addr_title {
  font-size: 15px;
  color: #333;
  font-weight: bold;
  margin-bottom: 0.3rem;
}
.req{
 color: red;
}
.address-content /deep/ .el-form-item__content .el-select{
  width:100%;
}
.term_item .span_txt {
  // top: -30px;
  // left:20px;
}

.confirm{
  background: #F6F6F6;
  padding: 0.1rem 0.18rem;
}
.confirm_content{
  background:#fff;
  padding: 0.25rem 0.18rem 0.34rem 0.18rem;
  text-align: left;
}
.adress_txt{
  color:#333333;
  font-size: 15px;
  line-height:0.13rem;
  font-weight: bold;
  margin-bottom:0.26rem;
}
.confirm_message{
  color:#666666;
  font-size:13px;
  line-height:0.13rem;
  border-bottom: 1px solid #f6f6f6;
  padding-bottom:0.25rem;
  margin-top:0.2rem;
}
.confirm_address{
  margin-top:0.1rem;
}
.confirm_name{
  margin-right:0.5rem;
}
.confirm_img,.confirm_base_info{
  float:left;
}
.confirm_base_info{
  width: 63%;
}
.confirm_img{
  margin-right:0.3rem;
}
.confirm_way_price{
  clear: both;
}
.confirm_info{
  width:100%;
  height:1.2rem;
  margin-bottom:0.1rem;
}
.confirm_title{
  color:#333333;
  font-size:15px;
  line-height:0.13rem;
  margin-bottom:0.09rem;
  margin-top:0.05rem;
  font-weight: bold;
}
.confirm_desc{
  color:#999999;
  font-size: 9px;
  font-family: "Helvetica";
  margin-bottom:0.12rem;

}
.price{
  color:#C5A480;
  font-size:12px;
  font-weight:bold;
}
.number{
  position: absolute;
  /* left: 100%; */
  right: 0;
  margin-right: 0.38rem;
}
.confirm_way_price{
  margin-top:0.2rem;
  text-align:right;
  color:#666;
  font-size:13px;
  margin-bottom:0.6rem; 
}
.confirm_way{
  margin-bottom:0.18rem;
}
.price_total{
  color:#C5A480;
  font-size:14px;
  font-weight:bold;
}

.addAddress{
  color:#C5A480;
  border-color:#C5A480;
  width:0.97rem;
  height:0.25rem;
  padding:0.06rem 0.09rem;
  position: absolute;
  right: 0.38rem;
}
.addAddress_title{
  margin-bottom:0.05rem;
}
.addAddress_title span{
  color:#333333;
  font-size:15px;
  font-weight: bold;
  
}
.address_content{
  margin-top:0.2rem;
}
.address_name{
  color:#666;
  margin-right:0.5rem;
  font-size:13px;
}
.address_phone{
  color:#999;
  font-size:13px;
}
.address_message{
  margin-top:0.1rem;
  position: relative;
}
.edit_list{
  color:#999;
  position: absolute;
  top: 0px;
  right: 0;
}
.address_message p{
  margin-right:0.7rem;
}
.line{
  background:#F6F6F6;
  height:0.01rem;
  margin-top:0.12rem;
}