.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.detail /deep/ .el-carousel__button {
  width: 6px!important;
  height: 6px;
  border-radius: 50%;
}
.detail_content{
  text-align:center;
  padding-left:18px;
  padding-right:18px;
  padding-top:23px;
  padding-bottom:25px;
  color:#C5A480;
  background:#fff;
}
.detail{
  background:#fff;
}
.detail_list_h1{
  color:#C5A480;
  font-weight: bold;
  font-size:24px;
  margin-bottom:10px;
  font-family: "Helvetica";
}
.detail_list_p{
  line-height:18px;
  font-family: "Helvetica";
  margin-bottom:18px;
  font-size:12px;
}
.detail_list_p_sub{

}
.position_btn,.date_btn{
  display: inline-block;
  background-image:url('../../../assets/image/flag.png');
  background-repeat: no-repeat;
  background-position: center center;
  height:26px;
  padding:4px 8px;
  background-size: 68px 18px;
  margin-right:17px;
}
.toLove{
  background-image:url('../../../assets/image/toLove.png');
  background-repeat: no-repeat;
  background-position: center center;
  top: 68px;
  right: 18px;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 10;
}
.Loved{
  background-image:url('../../../assets/image/loved.png');
  background-repeat: no-repeat;
  background-position: center center;
  top: 68px;
  right: 18px;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 10;
}
.loveTip{
  color:#C5A480;
  font-size:10px;
  position: absolute;
  right: 0px;
  top: 100px;
  z-index: 10;
  width: 68px;
  text-align: center;
}
.recommend_list{
  width:100%;
  height:470px;
  background: #FAF7F4;
  padding: 25px 18px;
  text-align: left;
  margin-bottom:90px;
}
.recommend{
  color:#654E30;
  font-size:18px;
  font-weight:bolder;
  margin-bottom:25px;
  text-align: center;
}
.recommend_list_div{
  width:110px;
  width: 110px;
  display: inline-block;
  margin-right: 10px;
  text-align:center;
}
.recommend_line{
  background:#C5A480;
  width:90px;
  height:1px;
  margin-top:10px;
  margin-bottom:10px;
}
.recommend_text{
  color:#C5A480;
  font-size:12px;
  font-weight:200;
}
.btn{
  width:100%;
  height:40px;
  padding:0 18px;   
  border-radius: 3px;   
  font-size:13px;  
}
.detail .ok_btn{
  background:#C5A480;
  border-color:#C5A480;
  color:#EFDED1;
  margin-bottom:15px;
  border-radius: 3px;
  margin-top: 25px;
}
.detail .addBag_btn{
  background:#FFFFFF;
  border-color:#C5A480;
  color:#C5A480;
  border-radius: 3px;
}
.detail_price{
  margin-top: 16px;
  margin-bottom:21px
}
.detail_bts{
  margin-bottom:52px;
  padding-left:18px;
  padding-right:18px; 
}
.detail{
  text-align:left;
}
.color_select{
  width:100%;
  height:40px;
 
  border-radius: 3px;
  color:#C5A480;
  font-size:13px;
  margin-bottom: 15px;
  background: #F1EBE4;
  border-color:#C5A480;
}
.color_select /deep/ input{
  background: #F1EBE4;
  border-color:#C5A480;
}
.detail /deep/ .el-button+.el-button{
  margin-left:0px!important;
}
.color_select /deep/ inputt::-webkit-input-placeholder{
  color:#C5A480;
}
.detail /deep/ .el-input__suffix-inner i ::before{
  color: #C5A480;
}
.detail /deep/ .el-select .el-input .el-select__caret {
  color: #C5A480;
}
.detail /deep/ .el-select .el-input__inner:focus {
  border-color: #C5A480;
}
.detail_flag{
  text-align: center;
}
.desc_title{
  font-size:18px;
  color:#C5A480;
  line-height:13px;
  margin-bottom:21px;
  font-weight:bold;
}
.detail_desc{
  text-align: left;
  padding:0 18px;
}
.detail_desc_list{
  color:#C5A480;
  font-size:13px;
  line-height:13px;
  font-family: "Helvetica";
}
.detail_desc_sub_one{
  margin-bottom:20px;
}
.detail_desc_sub_last{
  margin-top:20px;
  margin-bottom:20px;
}
.select_size,.select_color,.select_num{
  color:#333333;
  font-size:13px;
  font-weight: bold;
  margin-bottom: 10px;
  // margin-bottom: 30px;
}
.dialog_content /deep/ .el-tag{
  display: inline-block;
  margin-right:15px;
  // margin-bottom: 30px;
  margin-right: 15px;
  min-width: 46px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin-bottom:10px;
}
.dialog_content{
  // text-align:center;
  text-align: left;
}
.size_line{
  background:#E6E6E6;
  height:1px;
  margin-bottom:20px;
}
.size_link{
  float: right;
  margin-bottom: 15px;
  // margin-top: 20px;
  position: relative;
  top: 20px;
  /* right: 0; */
}
.detail /deep/ .el-dialog__body{
  padding-left:0!important;
  padding-right:0!important;
  padding-top: 10px!important;
  padding-bottom: 5px;
}

.select /deep/ .el-input-number{
  width: 80px;
  height: 25px;
  line-height: 23px;
}
.select /deep/ .el-input-number__decrease,.select /deep/ .el-input-number__increase{
  width: 20px!important;
}
.select /deep/ .el-input-number__decrease i,.select /deep/ .el-input-number__increase i {
    color:#333;
    top: 6px;
    font-weight: normal;
    position: initial;
}
.select /deep/ .el-input-number .el-input__inner {
    padding-left: 5px;
    padding-right: 5px;
    height: 25px;
}
.select /deep/ .el-input-number__decrease:hover,.select /deep/ .el-input-number__increase:hover {
    color: #C5A480;
}
.select /deep/ .el-dialog{
  position: fixed;
  bottom:0;
}
.checkedColor, .checkedSize{
    border-color: #C5A480;
    color: #C5A480;
}
.span_txt_img {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image:url('../../../assets/image/tubiao_fang.png');
  background-repeat: no-repeat;
  background-position: left bottom;    
}
.span_txt .span_txt_desc{
  word-wrap:break-word;
  text-align: left;
  position: relative;
  top: -19px;
  left: 23px;
  display: block;
  margin-right: 18px;
}
 .detail /deep/ .el-dialog__header {
  text-align: left;
  // font-size: 13px;
  font-weight: bold;
  color: #333;
}
.detail /deep/ .el-dialog__title{
  font-size: 13px;
}
.size_txt{
  margin-bottom:45px!important;
}
.share{
  padding:0px 18px 30px 18px;
}
.share p{
  color:#C5A480;
  font-size:13px;
  font-weight: bold;
  margin-bottom:19px
}
.share img{
  margin-right:15px;
}
