.brand_home{
  padding-left:0.18rem;
  padding-right:0.18rem;
  color:#EFDED1;
  background: #EFDED1;
}
.brand_list img{
  width: 100%;
}
.brand_list{
  position: relative;
  margin-bottom:0.1rem;
}
.brand_name {
  position: absolute;
  width: 1.2rem;
  height:0.3rem;
  color:#C5A480;
  background: #fff;
  padding:0.06rem 0.45rem;
  font-weight: bold;
  bottom: 0.15rem;
  font-size: 0.15rem;
  left: 50%;
  margin-left: -0.6rem;
}
