.category_list_name{
  margin-top:10px;
  font-size:14px;
  color: #C5A480;
}
.category_list img{
  width:100%;
  height: 219px;
}
.category_list_price{
  margin-top:7px;
  font-size:13px;
  color:#C5A480;
  font-weight: bold;
}
.category_home{
  padding-left:18px;
  padding-right:18px;
  background: #EFDED1;
}
.category_list{
  margin-bottom:30px;
}
.list_more_tip {
  margin-top:0;
}
.category_home /deep/ .el-col{
  position: relative;
}
.category_list .toLove,.category_list .loved{
  position: absolute;
  top:15px;
  right:15px;
}
.category_list img{
  width:100%;
}
.category_img {
  width: 100%;
  height: 219px;;
}
