.icon_f_btn{
  width: 0.2rem;
  height: 0.2rem;
  display: inline-block;
  // background: #EFDED1 url('../../../assets/image/fliter.png') no-repeat fixed top;
  background-image:url('../../../assets/image/fliter.png');
  background-repeat: no-repeat;
  background-position: left bottom;
}
.home{
  background: #EFDED1;
  color: #C5A480;
  font-size:13px;
  width: 100%;
  padding-bottom:0.1rem;
  // position: absolute;
  // right: 0;
}
.menu_filter{
  height: 0.5rem;
  line-height: 0.5rem;
}

.menu_filter_btn{
  position: absolute;
  left: 40%;
}


.menu_title{
  color:#C5A480;
  font-size: 12px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
  font-weight: bolder;
}
.menu_txt{
  color:#C5A480;
  font-size:10px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
}
.more_list{
  color:#C5A480;
  font-size: 12px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
  font-weight: bolder;
}
.menu{
  text-align:left;
  padding-top:0.25rem;
  padding-left:0.4rem;
  background: #EFDED1;
  text-align: left;
 
}
.menu /deep/ .el-icon-check{
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  right: 0.38rem;
}
.menu_list{
  width: 60%;
  position: absolute;
  right: 0;
}
.menu_tip{
  margin-top:0.31rem;
  margin-bottom:0.9rem;
}
.menu_del{
  position: absolute;
  right: 0!important;
  margin-right: 0.18rem!important;
}
.list_h1{
  font-size:24px;
  color:#EFDED1;
  font-weight: Bold;
  margin-bottom: 1.2rem;
  font-family: "Helvetica";
}
.img_list_p{
  color:#EFDED1;
  font-size:12px;
  font-family: "Helvetica Neue";
  font-style: italic;
}
.img_list_btn{
  width:1.3rem;
  height:0.23rem;
  color:#EFDED1;
  font-size:12px;
  background: none;
  padding:0.06rem 0.24rem;
}
.img_opeation{
  position: absolute;
  z-index: 100;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto;
  width: 100%;
}

.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 3rem;
  margin: 0;
}

.img_list{
  width:100%;
  height:2.55rem;
  padding-left:0.18rem;  
  text-align:center;
  padding-top:0.1rem;
  padding-right:0.18rem;
  padding-bottom:0.25rem;
  background: #EFDED1;
}
.img_list img{
  width:100%;
  height:2.19rem;
  background: #fff;
}
.productList{
  height: 1.5rem;
}
.productList:last-child{
  margin-right: 0rem !important;
}
.product_list{
  padding-left:0.18rem;
  padding-right:0.18rem;
  padding-top:0.15rem;
  padding-bottom:0.4rem;
  // height:257px;
}
.product_list .el-carousel__item h3,.product_list .el-carousel__item span {
  color: #EFDED1;
  font-size: 15px;
  // opacity: 0.75;
  line-height: 0.13rem;
  font-weight: bold;
  position: absolute;
  top: 1.07rem;
  z-index: 100;
  bottom: 0.29rem;
  /* margin: 0 auto; */
  left: 50%;
  margin-left: -0.25rem;
}
.product_list .el-carousel__item span {
  color: #EFDED1;
  font-size: 12px;
  // opacity: 0.75;
  line-height: 0.13rem;
  font-style: italic;
}

.product_list .el-carousel__item{
  margin-right: 0.1rem; 
}
.product_list p{
  color:#654E30;
  font-size:18px;
  font-weight: bold;
  line-height:0.18rem;
  margin-bottom:0.25rem;
  position: relative;
  margin-top: 0.3rem;
}
.product_list /deep/ .el-carousel__indicators--outside{
  display:none;
}
.list__sub_h1{
  font-size: 15px;
  color:#EFDED1;
  margin-bottom: 0.1rem;
  font-family: "Helvetica";
  font-weight: bold;
  position: relative;
  top: -0.95rem;
  left: 0;
}
.img_list_sub_p{
  color:#EFDED1;
  font-size: 12px;
  line-height: 0.13rem;
  position: relative;
  top: -0.95rem;
  font-style: italic;
}
.img_list_sub_btn{
  position: relative;
  top: -0.8rem;
  width: 1.1rem;
  height: 0.2rem;
  color:#EFDED1;
  border-color:#EFDED1;
  background: none;
  font-size: 12px;
  padding: 0.04rem 0.32rem;
}
.category_list{
  padding-left:0.18rem;
  padding-right:0.18rem;
}
.category_list_titile{
  color:#654E30;
  font-size:18px;
  font-weight:bolder;
  margin-bottom:0.15rem;
}
.category_list_img{
  margin-top:0.1rem;
  width:100%;
  background: #fff;
}
.category_list_img_name{
  margin-bottom:0.25rem;
  color:#EFDED1;
  font-size:15px;
  font-weight: bold;
  background:rgba(197,164,128,0.5);
  width: 1.3rem;
  height: 0.4rem;
  font-size: 15px;
  font-weight: bold;
  padding: 0.13rem 0rem;
  position: absolute;
  bottom: 0.25rem;
  left: 50%;
  margin-left: -0.65rem;
  opacity: 0.5;
  line-height:0.14rem;
}

.product_list /deep/ .el-carousel__container .el-carousel__arrow--right{
  right:0px;
}
.product_list /deep/ .el-carousel__container .el-carousel__arrow--left{
  left:0px;
}
.product_list /deep/ .el-carousel__item--card{
  width:1.6rem;
  height:1.6rem;
}
.product_list img{
  width:100%;
}
.category_content{
  position:relative;
}