.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
.detail_list /deep/ .el-carousel__button {
  width: 6px!important;
  height: 6px;
  border-radius: 50%;
}
.detail_list_content{
  text-align:center;
  padding-left:24px;
  padding-right:24px;
  padding-top:17px;
  padding-bottom:25px;
  color:#C5A480;
  background:#EFDED1;
}
.detail_list{
  background:#E7D6C6;
}
.detail_list_h1{
  color:#C5A480;
  font-weight: bold;
  font-size:23px;
  margin-bottom:10px;
  font-family: "Helvetica";
}
.detail_list_p{
  line-height:18px;
  font-family: "Helvetica";
  margin-bottom:18px;
  font-size:12px;
}

.position_btn,.date_btn{
  display: inline-block;
  background-image:url('../../../assets/image/flag.png');
  background-repeat: no-repeat;
  background-position: center center;
  width: 76px;
  height:26px;
  padding:4px 0px;
  background-size: 68px 18px;
  margin-right: 10px;
}
.toLove{
  background-image:url('../../../assets/image/toLove.png');
  background-repeat: no-repeat;
  background-position: center center;
  top: 68px;
  right: 18px;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 10;
}
.Loved{
  background-image:url('../../../assets/image/loved.png');
  background-repeat: no-repeat;
  background-position: center center;
  top: 68px;
  right: 18px;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 10;
}
.loveTip{
  color:#C5A480;
  font-size:10px;
  position: absolute;
  right: 0px;
  top: 100px;
  z-index: 10;
  width: 68px;
  text-align: center;
}
.recommend_list{
  width:100%;
  height:470px;
  background: #E7D6C6;
  padding: 0px 18px;
  text-align: center;
}
.recommend{
  color:#654E30;
  font-size:18px;
  font-weight:bolder;
  margin-bottom:25px;
  margin-top: 25px;
}
.recommend_list_div{
  display: inline-block;
  text-align:center;
  margin-bottom:25px;
}
.recommend_line{
  background:#C5A480;
  width:90px;
  height:1px;
  margin:10px;
}
.recommend_text{
  color:#C5A480;
  font-size:12px;
}
.detail_flag{
  text-align: center;
}