.icon_f_btn{
  width: 20px;
  height: 20px;
  display: inline-block;
  // background: #EFDED1 url('../../../assets/image/fliter.png') no-repeat fixed top;
  background-image:url('../../../assets/image/fliter.png');
  background-repeat: no-repeat;
  background-position: left bottom;
}
.special_edition_list{
  background: #EFDED1;
  color: #C5A480;
  font-size:13px;
  width: 100%;
  padding-bottom:10px;
  position: relative;
  // right: 0;
}
.menu_filter{
  height: 50px;
  line-height: 50px;
}
.img_list{
  width:100%;
  height:500px;
  margin-bottom: 10px;
}
.menu_filter_btn{
  position: absolute;
  left: 40%;
}
.img_opeation{
  position: relative;
  z-index: 100;
  margin: 0 auto;
  width: 100%;
  /* top: 100%; */
  margin: 0 auto;
  width: 100%;
  margin-top: -120px;
}


.menu_title{
  color:#C5A480;
  font-size: 12px;
  line-height:13px;
  margin-bottom: 18px;
  font-weight: bolder;
}
.menu_txt{
  color:#C5A480;
  font-size:10px;
  line-height:13px;
  margin-bottom: 18px;
}
.more_list{
  color:#C5A480;
  font-size: 12px;
  line-height:13px;
  margin-bottom: 18px;
  font-weight: bolder;
}
.menu{
  text-align:left;
  padding-top:25px;
  padding-left:40px;
  background: #EFDED1;
  text-align: left;
 
}
.menu /deep/ .el-icon-check{
  font-size: 16px;
  font-weight: bold;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  right: 38px;
}
.menu_list{
  width: 60%;
  position: absolute;
  right: 0;
}
.menu_tip{
  margin-top:31px;
  margin-bottom:90px;
}
.menu_del{
  position: absolute;
  right: 0!important;
  margin-right: 18px!important;
}
.list_h1{
  font-size:24px;
  color:#EFDED1;
  margin-bottom:10px;
  font-weight: bold;
  font-family: "Helvetica";
}
.img_list_p{
  color:#EFDED1;
  font-size:12px;
  margin-bottom:97px;
  font-family: "Helvetica Neue";
}
.img_list_btn{
  width:130px;
  height:23px;
  color:#EFDED1;
  font-size:12px;
  background: none;
  margin-bottom:50px;
  padding:6px 24px;
}


.el-carousel__item h3 {
  color: #475669;
  font-size: 18px;
  opacity: 0.75;
  line-height: 300px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
  background-color: #d3dce6;
}
