

.menu_title{
  color:#EFDED1;
  font-size: 12px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
  font-weight: bolder;
}
.menu_txt{
  color:#EFDED1;
  font-size:10px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
}
.more_list{
  color:#EFDED1;
  font-size: 12px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
  font-weight: bolder;
}
.menu{
  text-align:left;
  padding-top:0.85rem;
  padding-left:0.4rem;
  background: #C5A480;
  text-align: left;
  position: absolute;
  z-index: 20000;
  opacity: 1;
  right: 0;
  top: 0.5rem;
  width: 65%;
}
.menu /deep/ .el-icon-check{
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  right: 0.18rem;
}
.menu_list ul{
  margin-left:0.18rem;
}
.menu_list{
  width: 100%;
  position: absolute;
  right: 0;
  top:0.5rem;
  width:60%;
}
.menu_home{
  width: 100%;
  position: absolute;
  top:0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: right;
  z-index: 2003;
  background-color: rgba(0,0,0,0.3);
  }
.menu_tip{
  margin-top:0.31rem;
  margin-bottom:0.9rem;
  color:#EFDED1;
}
.menu_del{
  position: absolute;
  right: 0!important;
  margin-right: 0.18rem!important;
  color:#EFDED1;
  top:0.15rem;
}
.menu /deep/ .el-icon-plus,.menu /deep/ .el-icon-minus,.menu /deep/ .el-icon-close {
  color: #EFDED1;
}
.menu_del{

}
.el-icon-plus, .el-icon-minus, .el-icon-close {
  left: auto;
}
.special_edition_list .menu{
  top:auto!important;
}