

.menu_title{
  color:#C5A480;
  font-size: 12px;
  line-height:0.13rem;
  margin-bottom: 0.25rem;
  font-weight: bolder;
}
.menu_txt{
  color:#C5A480;
  font-size:10px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
}
.more_list{
  color:#C5A480;
  font-size: 12px;
  line-height:0.13rem;
  margin-bottom: 0.18rem;
  font-weight: bolder;
}
.menu_index{
  text-align:left;
  padding-top:0.35rem;
  padding-left:0.18rem;
  padding-right:0.18rem;
  padding-bottom:0.35rem;
  background: #C5A480;
  color:#EFDED1;
  text-align: left;
  transform: all 2s;
  width: 60%;

}
.menu_index p,.menu_index span,.menu_index ul,.menu_index ul li{
  color:#EFDED1; 
}
.menu_index /deep/ .el-icon-check{
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  right: 0.38rem;
}
.menu_list{
  width: 60%;
  position: absolute;
  right: 0;
}
.menu_tip{
  margin-top:0.31rem;
  margin-bottom:0.9rem;
}
.menu_del{
  position: absolute;
  right: 0!important;
  margin-right: 0.18rem!important;
}
.el-icon-plus,.el-icon-minus{
  margin-top: -0.4rem;
}
.menu_index ul{
  padding-left:0.18rem;
}
.menu_index .el-icon-close{
  top:0.25rem;
  color: #efded1;
}
.login{
  color:#EFDED1;
  font-size:15px;
}
.menu_home{
  position: absolute;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  overflow: auto;
  width: 100%;
  background: rgba(0,0,0,0.3);
}