.login_home{
    margin: 0.1rem 0.2rem 0rem 0.2rem!important;
    background: #fff;
    padding: 0.1rem 0.18rem 0.4rem 0.18rem;
}

.loginForm{
    background: #fff;
    text-align: left;
}
.login_btn{
    width:100%;
    height:0.4rem;
    background:#C5A480;
    border-color:#C5A480;
    border-radius: 0.03rem;
    color:#EFDED1;
    font-size:13px;    
    margin-top:0.25rem;
}
.label_txt{
    color:#666666;
    font-size:13px;
}
.resetPassword-item {
    text-align: right;
}
.resetPassword {
    text-decoration: underline;
    color: #C5A480;
}
.term_txt{
    color:#C5A480!important;
    text-decoration: underline;
}
.term_item,.span_txt{
    word-wrap:break-word;
    position: relative;
    top: 0.13rem;
}
.term_item{
    margin-top: -0.2rem!important;
    margin-bottom: 0.12rem!important;
}
.term_item /deep/ .el-checkbox__inner {
    border: 1px solid #666;
}
.span_txt{
    font-size: 12px;
    display: inline-block;
    line-height: 0.15rem;
}
.login /deep/ .el-checkbox{
    margin-right:0.1rem;
}
.btn{
    width:100%;
    height:0.4rem;
    padding:0 0.18rem;   
    border-radius: 0.03rem;   
    font-size:13px;  
}

.resetPass{
}
.resetPass .btn{
    width:100%;
    height:0.4rem;
    padding:0 0.18rem;   
    border-radius: 0.03rem;   
    font-size:13px;  
}
.resetPass /deep/ .el-form-item__content{
    margin-left:0rem!important;
}
.resetPass /deep/ .el-button+.el-button {
    margin-left: 0rem;
}
.resetPass .ok_btn{
    background:#C5A480;
    border-color:#C5A480;
    color:#EFDED1;
    margin-bottom:0.15rem;
}
.resetPass .desc_txt_title{
    color:#333333;
    font-size:15px;
    padding-bottom:0.25rem;
    text-align: left;
    font-weight: bold;
}
.resetPass .desc_txt_p{
    color:#666666;
    text-align: left;
    font-size:13px;
    margin-bottom:0.24rem;
    line-height: 0.18rem;
}
.resetPass .toEmail_txt{
    text-align: right;
}
.verificationCode {
    background:#C5A480;
    color:#EFDED1;
    font-size:10px;
    position: absolute;
    top:-0.01rem;
    right: 0rem;
    height: 0.42rem;
    border-radius: 0rem 0.03rem 0.03rem 0rem;
    width: 1.05rem;
}
.bag_none p{
    font-weight: bolder;
    font-size: 16px;
    margin-top:0.4rem;
    margin-bottom:0.4rem;
    text-align:center;

}
.bag_none{
    padding:0.35rem 0.18rem 0.45rem 0.18rem;
    text-align:left;
    background: #fff;
}
.pay_btn{
    width:1.4rem;
    height:0.4rem;
    margin-top:0rem;
    margin:0 auto;
    display: inherit;
}
.login_home /deep/ .el-tabs__item.is-active {
    color: #C5A480!important;
    font-size:13px;
    font-weight: bold;
}
.login_home /deep/ .el-tabs__active-bar {
    background-color:#C5A480!important;
}
.login_home /deep/ .el-tabs__item {
    color: #C5A480!important;

}
.login_home /deep/ .el-tabs__content{
    margin-top:0.25rem;
}
.other_login{
    margin-top:0.54rem;
    color:#EFDED1;
    font-size:12px;
}
.login-line{
    background: #EFDED1;
    height:1px;
    margin-top: 0.08rem;
}
.other_login_img{
    margin-top:0.17rem;
}
.fontColor{
    color:#C5A480!important;
}
.login_home /deep/ .el-tabs__header{
    margin-bottom:0.3rem;
}
.loved{
    background: #fff; 
}
.login_none{
    padding: 0.35rem 0.36rem 0.7rem 0.36rem;
}
.login_none p {
    color:#333333;
    font-size:15px;
    font-weight:bold;
    margin-bottom:0.6rem;
}
.love_none{
    padding: 0.35rem 0.36rem 1.3rem 0.36rem;
}
.love_none p{
    color:#333333;
    font-size:15px;
    font-weight:bold;
    margin-bottom:0.35rem;
}
.loved_list,.bag_list{
    text-align:left;
    // padding-top:15px;
    // padding-left:15px;
    // padding-right:15px;
    border-bottom: 0.01rem solid #F6F6F6;
    padding-top: 0.17rem;
    padding-bottom: 0.17rem;
}
.loved_lists,.bag_lists{
    padding:0.17rem 0.18rem 0rem 0.18rem;
}
.loved_list img,.bag_list img{
    widht:0.8rem;
    height:1.07rem;
}
.loved_list .loved_img{

}
.loved_list .loved_text{
    color:#333333;
    font-size:15px;
    margin-bottom:0.06rem;
    
} 
.loved_list .loved_price{
    
} 
.loved_list .icon_bag{
    position: absolute;
    right: 0.16rem;
    /* font-weight: bolder; */
    top: 1.02rem;
    background-image:url('../../../assets/image/shopBag.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 0.18rem;
    height: 0.18rem;
} 
.loved_list .loved_color,.bag_list .bag_color{
    color:#333333;
    font-size:15px;
}
.loved_list .loved_code,.bag_list .bag_code{
    color:#999;
    font-size:15px;
}
.loved_list .loved_country{
    margin-top:0.45rem;
    color:#C5A480;
    font-weight:'Helvetica';
    font-weight:Bold;
    font-size:12px;
}
.loved_list /deep/ .el-icon-close,.bag_list /deep/ .el-icon-close{
    position: absolute;
    right: 0.18rem;
    color: #999;
}
.loved_list /deep/ .el-icon-close{
    top: 0.2rem;
}
.bag_list /deep/ .el-icon-close{
    top: 0.2rem;
}
.bag_none span{
    color:#666;
    font-size:12px;
    line-height:0.15rem;
    text-align:left;
}
.bag_none a{
    color: #333;
    font-weight: bold;
    text-decoration: underline;
}
.bag_size span{
    float: left;
    color:#333333;
    font-weight: bold;
}
.bag_country span{
    float:right;
    color:#C5A480;
    font-weight: bold;
}
.bag_lists{
    text-align:left;
    background: #fff;
}
.total_div{
    margin-top:0.18rem;
    background:#F6F6F6;
    padding:0.18rem 0.18rem 0.2rem 0.18rem;
}
.total_div .total_number,.total_div .total_pay{
    color:#999999;
    font-size:13px;
}
.total_div .total_number{
    margin-bottom:0.1rem;
}
.total_div .total_pay{
    margin-bottom:0.18rem;
}
.total_div .total{
    font-size:13px;
    color:#333333;
    font-weight:bold;
}
.total_div span{
    position: absolute;
    right: 0;
    margin-right: 0.36rem;
}
.recommend{
    padding-top: 0.24rem;
    padding-left: 0.18rem;
    padding-right: 0.18rem;
    padding-bottom:0.25rem;
    background: #FAF7F4;
}
.recommend img{
    width:1.1rem;
    height:1.47rem;
}

.recommend .recommend_line{
    background:#C5A480;
    height:0.01rem;
    margin:0.1rem;
}
.recommend .recommend_name{
    color:#C5A480;
    font-size:12px;
}
.search_none p{
    color:#999999;
    font-size:13px;
    margin-top:0.45rem;
    text-align: center;
}